\relax 
\citation{Haussler08}
\citation{1000genomes}
\citation{1001genomes}
\citation{100KProject}
\citation{Marcus14}
\citation{Bethea09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm: SplitMEM}{1}}
\citation{Shor97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Data Structures with Unpredictable Timing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm: Quantum Factoring}{2}}
\bibcite{Marcus14}{1}
\bibcite{1000genomes}{2}
\bibcite{1001genomes}{3}
\bibcite{100KProject}{4}
\bibcite{Haussler08}{5}
\bibcite{Shor97}{6}
\bibcite{Bethea09}{7}
